COMPOSE_PROFILES=local_postgres

# Optional settings if you want to expose the database to the docker host
# Ensure you set a secure password on the scserver user before exposing the database
# POSTGRES_EXT_PORT=5454

